# uiux_soft2

./: .gitignore  Program.cs  README.md  create_presentation.ps1  uiux.csproj  uiux.slnx  uiux_soft2.slnx  大阪紹介_UIUX発表資料.pptx
.github/workflows/: deploy-pages.yml
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: ArticleModal.razor  ArticleModal.razor.css  Error.razor  Home.razor  Home.razor.css  ImageLightbox.razor  ImageLightbox.razor.css  NotFound.razor  NotFound.razor.css  Secret.razor  Secret.razor.css  TopicGrid.razor  TopicGrid.razor.css  TopicHero.razor  TopicHero.razor.css  TopicIcon.razor  TopicStatus.razor  TopicStatus.razor.css
Models/: FavoriteArticleItem.cs  HeroImageItem.cs  OsakaModels.cs
Properties/: launchSettings.json
Services/: FavoriteArticleService.cs  OsakaDataService.cs
docs/: NAMING.md
scripts/: Validate-Content.ps1
wwwroot/: app.css  index.html
wwwroot/data/: osaka-topics.json
wwwroot/images/topic/: 1970banpaku.avif  banpakukouen.avif  bungaku.avif  butaman.avif  daikanransya.avif  doteyaki.avif  doutonbori.avif  hakozusi.avif  ikayaki.avif  kaiyuukan.avif  kituneudon.avif  komekaisyo.avif  kuromon.avif  kusikatu.avif  nakanosimakouen.avif  nanbagurandokagetu.avif  naniwanomiya.avif  naniwatu.avif  nikusui.avif  okonomiyaki.avif  oosakadaikuusyuu.avif  oosakanozin.avif  suitooosaka.avif  takoyaki.avif  tekizyuku.avif  tenkanodaidokoro.avif  tennouzidoubutuen.avif  tenzinbasisuzi.avif  tettiri.avif  usj.avif
